input {
   tcp {
      port => 9999
   }
   stdin {}
   syslog {
      port => 1514
   }
}

filter {

}

output {
   stdout {codec => rubydebug}
   elasticsearch {
       hosts => ["localhost"]
       index => "my_first_index"
   }
}
